-- Initial dbr.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                dbr

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            Distributed Benchmark Runner

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/vlstill/dbr

-- The license under which the package is released.
license:             BSD2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Vladimír Štill

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          xstill@mail.muni.cz

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10
tested-with:         GHC == 7.10.1


library
  -- Modules exported by the library.
  exposed-modules:     State
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.8,
                       acid-state >= 0.12,
                       safecopy >= 0.8.5,
                       ixset >= 1.0,
                       directory >= 1.1.0.2,
                       filepath >= 1.3,
                       hint >= 0.4,
                       mtl >= 2.2,
                       transformers >= 0.4,
                       data-default >= 0.5.3,
                       text >= 1.2.1.3,
                       bytestring >= 0.10.6,
                       containers >= 0.5.6.2

  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -O1 -threaded -Wall


Executable dbr
  build-depends:       dbr == 0.0.1.0,
                       base, acid-state, data-default

  hs-source-dirs:      exec

  ghc-options:         -O1 -threaded -Wall

  main-is:             Main.hs

  default-language:    Haskell2010
